.event-container {
  display: flex;
}

.event-home-row {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-auto-rows: minmax(1px, auto);
  justify-content: left;
  align-items: normal;
  grid-gap: 1%;
}

.home-container-filter {
  margin-left: 3%;
}

/*# sourceMappingURL=EventMainPage.css.map */
